<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="rapecoin">res/icons/rapecoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="rapecoin_testnet">res/icons/rapecoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="wallet_bg">res/images/wallet_bg.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">  
        <file alias="af_ZA">locale/rapecoin_af_ZA.ts</file>
        <file alias="ar">locale/rapecoin_ar.ts</file>
        <file alias="bg">locale/rapecoin_bg.ts</file>
        <file alias="bs">locale/rapecoin_bs.ts</file>
        <file alias="ca">locale/rapecoin_ca.ts</file>
        <file alias="ca_ES">locale/rapecoin_ca_ES.ts</file>
        <file alias="cs">locale/rapecoin_cs.ts</file>
        <file alias="cy">locale/rapecoin_cy.ts</file>
        <file alias="da">locale/rapecoin_da.ts</file>
        <file alias="de">locale/rapecoin_de.ts</file>
        <file alias="el_GR">locale/rapecoin_el_GR.ts</file>
        <file alias="en">locale/rapecoin_en.ts</file>
        <file alias="eo">locale/rapecoin_eo.ts</file>
        <file alias="es">locale/rapecoin_es.ts</file>
        <file alias="es_CL">locale/rapecoin_es_CL.ts</file>
        <file alias="et">locale/rapecoin_et.ts</file>
        <file alias="eu_ES">locale/rapecoin_eu_ES.ts</file>
        <file alias="fa">locale/rapecoin_fa.ts</file>
        <file alias="fa_IR">locale/rapecoin_fa_IR.ts</file>
        <file alias="fi">locale/rapecoin_fi.ts</file>
        <file alias="fr">locale/rapecoin_fr.ts</file>
        <file alias="fr_CA">locale/rapecoin_fr_CA.ts</file>
        <file alias="gu_IN">locale/rapecoin_gu_IN.ts</file>
        <file alias="he">locale/rapecoin_he.ts</file>
        <file alias="hi_IN">locale/rapecoin_hi_IN.ts</file>
        <file alias="hr">locale/rapecoin_hr.ts</file>
        <file alias="hu">locale/rapecoin_hu.ts</file>
        <file alias="it">locale/rapecoin_it.ts</file>
        <file alias="ja">locale/rapecoin_ja.ts</file>
        <file alias="la">locale/rapecoin_la.ts</file>        
        <file alias="lt">locale/rapecoin_lt.ts</file>
        <file alias="lv_LV">locale/rapecoin_lv_LV.ts</file>
        <file alias="nb">locale/rapecoin_nb.ts</file>
        <file alias="nl">locale/rapecoin_nl.ts</file>
        <file alias="pl">locale/rapecoin_pl.ts</file>
        <file alias="pt_BR">locale/rapecoin_pt_BR.ts</file>
        <file alias="pt_PT">locale/rapecoin_pt_PT.ts</file>
        <file alias="ro_RO">locale/rapecoin_ro_RO.ts</file>
        <file alias="ru">locale/rapecoin_ru.ts</file>
        <file alias="sk">locale/rapecoin_sk.ts</file>        
        <file alias="sr">locale/rapecoin_sr.ts</file>
        <file alias="sv">locale/rapecoin_sv.ts</file>
        <file alias="th_TH">locale/rapecoin_th_TH.ts</file>
        <file alias="tr">locale/rapecoin_tr.ts</file>
        <file alias="uk">locale/rapecoin_uk.ts</file>        
        <file alias="zh_CN">locale/rapecoin_zh_CN.ts</file>        
        <file alias="zh_TW">locale/rapecoin_zh_TW.ts</file>
    </qresource>
</RCC>
